<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    <!-- style css link-->
    <link rel="stylesheet" href="/css/style.css">

    <!-- skin color defecto -->
    <link rel="stylesheet" href="/css/skins/pink.css">

    <!--Cambio de color -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="/css/skins/pink.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="/css/skins/blue.css">
    <link rel="stylesheet" class="alternate-style" title="orange" href="/css/skins/orange.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="/css/skins/yellow.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green"  href="/css/skins/green.css" disabled>
    <link rel="stylesheet" href="/css/styleSwitcher.css" type="text/css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("user_8afbWtgIFBFEPm43ZdiGo");
    })();
</script>
</head>
<body>
    
    <div class="preloader">
        <div class="loader"></div>
    </div>


<!-- ==== SECCIÓN HEADER / CABECERA ==== -->

<div class="main-container ">
    <div class="aside">
        <div class="logo">
            <a href="#">Miriam Bennaser</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"> <i class="fas fa-home"></i> Home</a></li>
            <li><a href="#sobre"> <i class="fas fa-user"></i> Sobre Mi </a></li>
            <li><a href="#servicios"> <i class="fas fa-list"></i> Servicios </a></li>
            <li><a href="#portafolio"> <i class="fas fa-briefcase"></i> Portafolio </a></li>
            <li><a href="#blog"> <i class="fas fa-envelope"></i> Blog </a></li>
            <li><a href="#contact"> <i class="fas fa-comments"></i> Contacta </a></li>
        </ul>
        <div class="copyright-text">
            &copy; 2021 Miriam Bennaser
        </div>
    </div>
    <div class="main-content">
        <section class="home section active" id="home">
            <div class="container">
                <div class="intro">
                    <img src="/img/profile.jpg" alt="profile" class="shadow-dark">
                    <h1>Miriam Bennaser</h1>
                    <p>Soy Tècnica Informàtica</p>
                    <div class="social-link">
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    
<!-- ==== SECCIÓN HOME / INICIO ==== -->
        <section class="about section" id="sobre">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Sobre Mi</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>Soy Miriam Bennaser ,  <span>Tècnica Informàtica</span> y <span>Programdora web </span>    </h3>
                                <p>Hola! Me llamo Miriam. Soy tècnica informàtica, muy 
                                    apasionada y dedicada en mi trabajo. Quiero ir aumentando mis conocimientos poco a poco,
                                    y haré todo lo que este en mi mano para que tu proyecto triunfe. Disfruto de todo este mundo de la 
                                    tecnologia.
                                 </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Cumpleaños : <span>9 Nov 2000</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Edad : <span>20</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Sitio web : <span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>info@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Titulo : <span>Tècnica Informàtica</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Ciudad : <span>Palma de Mallorca</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance : <span>Disponible</span></p>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="curriculum-cronologico-1.pdf" class="btn">Descargar CV</a>
                                            <a href="#contact" data-section-index="1" class="btn hire-me"> Contratame </a>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                
                                    <div class="skill-item padd-15">
                                        <h5><B>Boostrap</B></h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 85%"></div>
                                            <div class="skill-percent">85%</div>
                                        </div>
                                    </div>


                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5> Hardware</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 87%"></div>
                                            <div class="skill-percent">87%</div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Educación</h3>
                                <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- linea temporal -->
                                            <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                              <h6 class="timeline-date">
                                                 <i class="far fa-calendar"></i> 2018 - 2019
                                                </h6>
                                                <h4 class="timeline-title">FP Bàsica Informàtica</h4>
                                                <p class="timeline-text">Aquí empezo mi pasión por la tecnologia 
                                                y de la informàtica</p>
                                             </div>
                                     <!-- linea temporal fin -->
                                         <!-- linea temporal -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                              <h6 class="timeline-date">
                                                 <i class="far fa-calendar"></i> 2019 - 2021
                                                </h6>
                                                <h4 class="timeline-title">FP Medio Informàtica</h4>
                                                <p class="timeline-text">Continue estudiando informàtica 
                                                     aprendiendo más y gracias a las practicas, tener una experiencia laboral</p>
                                             </div>
                                     <!-- linea temporal fin -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experiencia</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- linea temporal -->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                          <h6 class="timeline-date">
                                             <i class="far fa-calendar"></i> Mayo 2019 - Junio
                                            </h6>
                                            <h4 class="timeline-title">MADISA</h4>
                                            <p class="timeline-text"> Mi primera empresa de pràcticas fue Madisa,
                                                 me lleve buena experiencia y me ofrecieron trabajo.
                                            </p>
                                         </div>
                                 <!-- linea temporal fin -->
                                     <!-- linea temporal -->
                                     <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                          <h6 class="timeline-date">
                                             <i class="far fa-calendar"></i> Abril 2021 - Junio 
                                            </h6>
                                            <h4 class="timeline-title">Col·legio Sant Felip Neri</h4>
                                            <p class="timeline-text">Segunda empresa de pràcticas fue este col·legio, 
                                                mas que algo expecifico como la anterior empresa, era más solucionar 
                                                los errores generales que ocurrian
                                            </p>
                                         </div>
                                 <!-- linea temporal fin -->
                                    </div>
                                </div>
                            </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
    <!-- ==== SECCIÓN SERVICIOS ==== -->
    <section class="service section" id="servicios">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2> Servicios </h2>
                </div>
                <div class="row">
                    <!--Servicio item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon"> <i class="fas fa-code"></i></div>
                            <h4>Programadora Web</h4>
                            <p>Si tienes un proyecto en mente y este requiere una pàgina web, 
                                yo te puedo hechar una mano. Trabajaremos en equipo para sacar 
                                tu proyecto hacia delante!
                            </p>
                        </div> 
                    </div>
                <!--Servicio item fin -->
                <!--Servicio item-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon"> <i class="fas fa-memory"></i></div>
                        <h4> Mantenimiento Hardware </h4>
                        <p> Ya sea montaje, una simple limpieza de tu ordenador o añadir algun componente extra, 
                            puedo ayudarte.
                        </p>
                    </div> 
                </div>
            <!--Servicio item fin -->
            <!--Servicio item-->
            <div class="service-item padd-15">
                <div class="service-item-inner">
                    <div class="icon"> <i class="fas fa-hashtag"></i></i></div>
                    <h4>Marketing / Publicidad Online</h4>
                    <p>Para hacerte conocer es muy importante las redes sociales (sobre todo actualmente), te puedo ayudar con eso,
                        ya sea en Instagram, Facebook o Twitter haremos buena publicidad para que poco a poco tu proyecto se vaya conociendo.
                    </p>
                </div> 
            </div>
        <!--Servicio item fin -->
        <!--Servicio item-->
        <div class="service-item padd-15">
            <div class="service-item-inner">
                <div class="icon">  <i class="fas fa-laptop"></i></div>
                <h4>Diseñadora Web</h4>
                <p> Si tienes en mente hacer una pàgina web pero aún no sabes 100% como hacerlo, yo te puedo ofrecer mis ideas y
                    trabajando en equipo llevar-lo acabó 
                </p>
            </div> 
        </div>
    <!--Servicio item fin -->
    <!--Servicio item-->
    <div class="service-item padd-15">
        <div class="service-item-inner">
            <div class="icon"> <i class="fas fa-paint-brush"></i></div>
            <h4> Diseñar logo  </h4>
            <p> Si ya tienes tu proyecto en mente pero no se te ocurre o no sabes como hacer un logo,
                contacta conmigo y lo solucionaremos
            </p>
        </div> 
    </div>
    <!--Servicio item fin -->
                </div>
            </div>
    </section>

    <!-- ==== SECCIÓN PORTAFOLIO ==== -->
    <section class="portfolio section" id="portafolio">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2> Portafolio </h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-filter padd-15">
                    <button type="button" class="active" data-filter="all">All</button>
                    <button type="button" data-filter="web-design">Web Design</button>
                    <button type="button"  data-filter="wordpress">Wordpress</button>
                </div>
            </div>
            <div class="row ">
                <!--Portafolio item-->
                <div class="portfolio-item padd-15" data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project-2.png" alt="portfolio">
                        </div>
                        <div class="portfolio-info">
                            <h4>Diseño Web</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15 " data-category="wordpress">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project-3.png" alt="portfolio">
                        </div>
                        <div class="portfolio-info">
                            <h4>Diseño Web</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15 " data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project-4.png" alt="portfolio">
                        </div>
                        <div class="portfolio-info">
                            <h4>Diseño Web</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15  " data-category="wordpress">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project-5.png" alt="wordpress">
                        </div>
                        <div class="portfolio-info">
                            <h4>Wordpress </h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15  " data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project-6.png" alt="wordpress">
                        </div>
                        <div class="portfolio-info">
                            <h4>Wordpress</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15  " data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project7.png" alt="wordpress">
                        </div>
                        <div class="portfolio-info">
                            <h4>Wordpress</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
                <!--Portafolio item-->
                <div class="portfolio-item padd-15  " data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="/img/portafolio/project9.png" alt="wordpress">
                        </div>
                        <div class="portfolio-info">
                            <h4>Wordpress</h4>
                            <div class="icon">
                                <i class="fas fa-search" id="fas"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Portafolio item fin -->
            </div>
        </div>
    </section>

    <!-- ==== SECCIÓN BLOG ==== -->
    <section class="blog section" id="blog">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2> Úlitmos proyectos </h2>
                </div>
            </div>
            <div class="row">
                <!-- Blog Item -->
                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-img">
                            <img src="/img/portafolio/project9.png" alt="blog">
                            <div class="blog-date">24 mayo 2021</div>
                        </div>
                        <div class="blog-info">
                            <h4 class="blog-title">Landing page nike</h4>
                            <p class="blog-description">Este proyecto fue una pàgina de inicio con unos 
                            productos de ropa
                            </p>
                            <p class="blog-tags">Tags : <a href="#">Html</a> , <a href="#">css</a> y <a href="#">js</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--blog item fin-->
                <!-- Blog Item -->
                <div class="blog-item padd-15">
                    <div class="blog-item-inner shadow-dark">
                        <div class="blog-img">
                            <img src="/img/portafolio/project-6.png" alt="blog">
                            <div class="blog-date">6 mayo 2021</div>
                        </div>
                        <div class="blog-info">
                            <h4 class="blog-title">Diseño proveedor online</h4>
                            <p class="blog-description">Este proyecto fue una pàgina de proveedor online,
                                lo quise hacer con colores bonitos y que resaltasen para captar la atención.
                            </p>
                            <p class="blog-tags">Tags : <a href="#">Html</a> , <a href="#">css</a> y <a href="#">js</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--blog item fin-->
            <!-- Blog Item -->
            <div class="blog-item padd-15">
                <div class="blog-item-inner shadow-dark">
                    <div class="blog-img">
                        <img src="/img/portafolio/project8.png" alt="blog">
                        <div class="blog-date">26 abril 2021</div>
                    </div>
                    <div class="blog-info">
                        <h4 class="blog-title">Diseño peliculas online</h4>
                        <p class="blog-description">  Con este proyecto quise hacer una pàgina online 
                            para ver peliculas, con un diseño simple y moderno.       
                        </p>
                        <p class="blog-tags">Tags : <a href="#">Html</a> , <a href="#">css</a> y <a href="#">js</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--blog item fin-->
            </div>
        </div>
    </section>

    <!-- ==== SECCIÓN CONTACTO ==== -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>  Contacta conmigo </h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-info-item padd-15">
                    <div class="icon"> <i class="fas fa-envelope"></i> </div>
                    <h4>Email</h4>
                    <p>miriibennaser@gmail.com</p>
                </div>

            </div>

            <div class="row">
                <form class="contact-form padd-15">
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nombre*" >
                        </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*" id="fromName">
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Asunto*">
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                            <textarea class="form-control" placeholder="Mensaje*" id="msg"></textarea>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-12 padd-15">
                            <button type="submit" class="btn" onclick="sendMail()">Enviar Mensaje</button>
                        </div>
                    </div>
                    </div>
                </form>
            </div>

        </div>
    </section>
    </div>
</div>


<!--Lightbox-->
    <div class="lightbox ">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="/img/portafolio/project-3.png" alt="" class="lightbox-img" onclick="nextItem()" >
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()" id="arrow"><i class="fas fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()" id="arrow"><i class="fas fa-angle-right"></i></div>
        </div>
    </div>
<!--Lightbox-->

<!--Cambio de color-->
 <div class="style-switcher">
     <div class="toggle-style-switcher">
        <i class="fas fa-cog fa-spin"></i>
     </div>
     <h5>Cambio Estilos</h5>
    <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
    </ul>
    <h5>Body color</h5>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="light">
        Blanco
    </label>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="dark">
        Oscuro
    </label>
 </div>
















<!--js script-->
<script src="/js/script.js"></script>
<script src="/js/email.js"></script>

<!--Cambio de estilo-->
<script src="/js/styleSwitcher.js"></script>

</body>
</html>